<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Details View Controller-->
        <scene sceneID="i1l-on-NKX">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsViewController" id="HTD-Yt-h4u" customClass="ArticleDetailsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLF-m5-bWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-7u-wib">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-dK-ffC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-3n-9eU">
                                                <rect key="frame" x="16" y="30" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-0W-B9p">
                                                <rect key="frame" x="16" y="79" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-54-wtw">
                                                <rect key="frame" x="16" y="129.5" width="382" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fJo-54-wtw" secondAttribute="height" multiplier="18:10" id="Cag-l1-GLz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7de-Re-fa6">
                                                <rect key="frame" x="16" y="371.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7de-Re-fa6" secondAttribute="trailing" constant="16" id="6lk-Yi-kVm"/>
                                            <constraint firstAttribute="trailing" secondItem="fJo-54-wtw" secondAttribute="trailing" constant="16" id="8kU-3i-lYU"/>
                                            <constraint firstAttribute="trailing" secondItem="5Dn-3n-9eU" secondAttribute="trailing" constant="16" id="9WZ-oH-xx7"/>
                                            <constraint firstItem="7de-Re-fa6" firstAttribute="leading" secondItem="xqA-dK-ffC" secondAttribute="leading" constant="16" id="Bd3-ha-saS"/>
                                            <constraint firstItem="4ij-0W-B9p" firstAttribute="top" secondItem="5Dn-3n-9eU" secondAttribute="bottom" constant="20" id="DZy-UR-1V4"/>
                                            <constraint firstAttribute="bottom" secondItem="7de-Re-fa6" secondAttribute="bottom" constant="40" id="Fym-a4-Orj"/>
                                            <constraint firstItem="fJo-54-wtw" firstAttribute="top" secondItem="4ij-0W-B9p" secondAttribute="bottom" constant="30" id="NbW-2K-JZI"/>
                                            <constraint firstItem="5Dn-3n-9eU" firstAttribute="leading" secondItem="xqA-dK-ffC" secondAttribute="leading" constant="16" id="POa-ng-Iip"/>
                                            <constraint firstItem="4ij-0W-B9p" firstAttribute="leading" secondItem="xqA-dK-ffC" secondAttribute="leading" constant="16" id="cXB-yW-lJA"/>
                                            <constraint firstItem="fJo-54-wtw" firstAttribute="leading" secondItem="xqA-dK-ffC" secondAttribute="leading" constant="16" id="gQC-Y5-kL9"/>
                                            <constraint firstAttribute="trailing" secondItem="4ij-0W-B9p" secondAttribute="trailing" constant="16" id="iHo-5e-ahG"/>
                                            <constraint firstItem="5Dn-3n-9eU" firstAttribute="top" secondItem="xqA-dK-ffC" secondAttribute="top" constant="30" id="o4j-mP-O3U"/>
                                            <constraint firstItem="7de-Re-fa6" firstAttribute="top" secondItem="fJo-54-wtw" secondAttribute="bottom" constant="30" id="wJd-WO-qus"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xqA-dK-ffC" firstAttribute="leading" secondItem="thP-7u-wib" secondAttribute="leading" id="BvO-Xw-Tin"/>
                                    <constraint firstItem="xqA-dK-ffC" firstAttribute="width" secondItem="thP-7u-wib" secondAttribute="width" id="Gw3-DO-B4h"/>
                                    <constraint firstAttribute="bottom" secondItem="xqA-dK-ffC" secondAttribute="bottom" id="KAo-nl-ihZ"/>
                                    <constraint firstItem="xqA-dK-ffC" firstAttribute="top" secondItem="thP-7u-wib" secondAttribute="top" id="M3P-kR-ocg"/>
                                    <constraint firstAttribute="trailing" secondItem="xqA-dK-ffC" secondAttribute="trailing" id="uaS-Vm-mu7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcv-oD-T9a" firstAttribute="bottom" secondItem="thP-7u-wib" secondAttribute="bottom" id="0Zu-xC-3Ba"/>
                            <constraint firstItem="thP-7u-wib" firstAttribute="leading" secondItem="qcv-oD-T9a" secondAttribute="leading" id="fbH-Ud-y4w"/>
                            <constraint firstItem="thP-7u-wib" firstAttribute="top" secondItem="qcv-oD-T9a" secondAttribute="top" id="q7l-Qe-n5q"/>
                            <constraint firstItem="qcv-oD-T9a" firstAttribute="trailing" secondItem="thP-7u-wib" secondAttribute="trailing" id="tUY-cd-PaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcv-oD-T9a"/>
                    </view>
                    <connections>
                        <outlet property="articleDate" destination="4ij-0W-B9p" id="N9k-Nj-lar"/>
                        <outlet property="articleDescription" destination="7de-Re-fa6" id="uP4-8U-Koy"/>
                        <outlet property="articleImage" destination="fJo-54-wtw" id="EBY-Ap-68L"/>
                        <outlet property="articleTitle" destination="5Dn-3n-9eU" id="Def-jK-tJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8S-Qd-IM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
